### ISSUE TITLE
Connected Anvil multiples C1 cameras issue

### ISSUE THREAD

**Issue by gzeisser** [tier4/tier4_automotive_hdr_camera#33]
Hello,

I am working on a Connect Tech anvil, on Jetpack 5.1.2, with 6 * C1 cameras.
I have installed the driver from the support_anvil release : https://github.com/tier4/tier4_automotive_hdr_camera/releases/tag/support_anvil

When launching a simple gstreamer pipeline using 6 cameras, it goes well most of the time.

[gstreamer_simple_pipeline.txt](https://github.com/user-attachments/files/19450070/gstreamer_simple_pipeline.txt)

But randomly when I start the pipeline, I have a missing camera.
The kernel log shows the following message "channel context at n is busy" with a trace pointing at tegra_capture_ivc_notify_chan_id :
```
Mar 21 12:23:56 localhost kernel: [  256.986134] t194-nvcsi 13e40000.host1x:nvcsi@15a00000: csi5_stream_open: VI channel not found for stream- 2 vc- 1
Mar 21 12:23:56 localhost kernel: [  256.987113] (NULL device *): vi_capture_control_message: NULL VI channel received
Mar 21 12:23:56 localhost kernel: [  257.065850] t194-nvcsi 13e40000.host1x:nvcsi@15a00000: csi5_stream_close: Error in closing stream_id=5, csi_port=6
Mar 21 12:23:56 localhost kernel: [  257.065956] ------------[ cut here ]------------
Mar 21 12:23:56 localhost kernel: [  257.076161] (NULL device *): vi_capture_control_message: NULL VI channel received
Mar 21 12:23:56 localhost kernel: [  257.079958] tier4_isx021 42-001c: [tier4_isx021_start_one_streaming] : Enabled Auto Exposure.
Mar 21 12:23:56 localhost kernel: [  257.079960] tier4_isx021 42-001c: [tier4_isx021_start_one_streaming] : fsync-mode in DTB = 0
Mar 21 12:23:56 localhost kernel: [  257.080776] channel context at 1 is busy
Mar 21 12:23:56 localhost kernel: [  257.080802] WARNING: CPU: 1 PID: 4162 at /home/ryomunakata/dev/src/linux-cti-anvil/sources/kernel/nvidia/drivers/platform/tegra/rtcpu/capture-ivc.c:176 tegra_capture_ivc_notify_chan_id+0x18c/0x1b0
Mar 21 12:23:56 localhost kernel: [  257.088388] t194-nvcsi 13e40000.host1x:nvcsi@15a00000: csi5_stream_open: VI channel not found for stream- 5 vc- 0
Mar 21 12:23:56 localhost kernel: [  257.105798] Modules linked in: nvidia_modeset(OE) xt_multiport(E) xt_tcpudp(E)
Mar 21 12:23:56 localhost kernel: [  257.110321] tier4_isx021 42-001c: [tier4_isx021_start_one_streaming] : Prameter[enable_distortion_correction] = 1 .
Mar 21 12:23:56 localhost kernel: [  257.112551] tier4_isx021 42-001c: [tier4_isx021_write_reg] : I2C write failed at 0xFFFF=[0x02]
Mar 21 12:23:56 localhost kernel: [  257.124610]  xt_comment(E) xt_state(E) xt_conntrack(E) iptable_nat(E) nf_nat(E) nf_conntrack(E) nf_defrag_ipv6(E) lzo_rle(E) nf_defrag_ipv4(E) lzo_compress(E) libcrc32c(E) zram(E) iptable_filter(E) micrel(E) ramoops(E) reed_solomon(E) loop(E) tier4_imx490(E) tier4_gw5300(E) nvgpu(E) snd_soc_tegra186_asrc(E) snd_soc_tegra210_ope(E) snd_soc_tegra186_dspk(E) fuse(E) snd_soc_tegra210_iqc(E) snd_soc_tegra186_arad(E) snd_soc_tegra210_mvc(E) snd_soc_tegra210_afc(E) snd_soc_tegra210_dmic(E) aes_ce_blk(E) crypto_simd(E) snd_soc_tegra210_admaif(E) cryptd(E) snd_soc_tegra210_adx(E) snd_soc_tegra210_amx(E) snd_soc_tegra210_mixer(E) snd_soc_tegra_pcm(E) snd_soc_tegra210_i2s(E) snd_soc_tegra210_sfc(E) aes_ce_cipher(E) ghash_ce(E) sha2_ce(E) sha256_arm64(E) sha1_ce(E) snd_soc_tegra210_adsp(E) snd_soc_tegra_utils(E) tier4_isx021(E) input_leds(E) binfmt_misc(E) snd_hda_codec_hdmi(E) snd_soc_spdif_tx(E) pwm_fan(E) snd_soc_simple_card_utils(E) snd_hda_tegra(E) nct1008(E) tier4_fpga(E) snd_hda_codec(E)
Mar 21 12:23:56 localhost kernel: [  257.124675]  ina3221(E) userspace_alert(E) nvadsp(E) tier4_max9295(E) tier4_max9296(E) cti_ptn5150(E) snd_soc_tegra210_ahub(E) i2c_nvvrs11(E) snd_hda_core(E) tegra_bpmp_thermal(E) typec(E) tegra210_adma(E) spi_tegra114(E) nvidia(OE) nvmap(E) ip_tables(E) x_tables(E) [last unloaded: mtd]
Mar 21 12:23:56 localhost kernel: [  257.124699] CPU: 1 PID: 4162 Comm: vi-output, tier Tainted: G           OE     5.10.120-tegra #1
Mar 21 12:23:56 localhost kernel: [  257.124700] Hardware name: Unknown CTI Forge + Orin AGX/CTI Forge + Orin AGX, BIOS 202210.3-52cefd4-dirty 05/27/2024
Mar 21 12:23:56 localhost kernel: [  257.124702] pstate: 60c00009 (nZCv daif +PAN +UAO -TCO BTYPE=--)
Mar 21 12:23:56 localhost kernel: [  257.124705] pc : tegra_capture_ivc_notify_chan_id+0x18c/0x1b0
Mar 21 12:23:56 localhost kernel: [  257.124706] lr : tegra_capture_ivc_notify_chan_id+0x18c/0x1b0
Mar 21 12:23:56 localhost kernel: [  257.124707] sp : ffff80001fdd3ad0
Mar 21 12:23:56 localhost kernel: [  257.124708] x29: ffff80001fdd3ad0 x28: 0000000000000000
Mar 21 12:23:56 localhost kernel: [  257.124711] x27: 0000000000001043 x26: ffff606481201000
Mar 21 12:23:56 localhost kernel: [  257.124714] x25: ffff6064b68c5db8 x24: ffff606484d64088
Mar 21 12:23:56 localhost kernel: [  257.124716] x23: 0000000000000051 x22: ffff606484d64080
Mar 21 12:23:56 localhost kernel: [  257.124718] x21: ffff606484d64aa0 x20: 0000000000000001
Mar 21 12:23:56 localhost kernel: [  257.124721] x19: 0000000000000051 x18: 0000000000000000
Mar 21 12:23:56 localhost kernel: [  257.124723] x17: 0000000000000000 x16: ffffa02050635220
Mar 21 12:23:56 localhost kernel: [  257.124726] x15: ffff60648a1c0570 x14: ffffffffffffffff
Mar 21 12:23:56 localhost kernel: [  257.124728] x13: ffffa020526fede8 x12: ffffa020526fea1b
Mar 21 12:23:56 localhost kernel: [  257.124730] x11: 071c71c71c71c71c x10: 0000000000000ab0
Mar 21 12:23:56 localhost kernel: [  257.124733] x9 : ffff80001fdd3ad0 x8 : 2073692031207461
Mar 21 12:23:56 localhost kernel: [  257.124735] x7 : 20747865746e6f63 x6 : 00000000439da0ce
Mar 21 12:23:56 localhost kernel: [  257.124737] x5 : ffff6073aced0958 x4 : 00000000fffff60b
Mar 21 12:23:56 localhost kernel: [  257.124740] x3 : 0000000000000001 x2 : ffff6073aced0960
Mar 21 12:23:56 localhost kernel: [  257.124742] x1 : 0000000000000000 x0 : 0000000000000000
Mar 21 12:23:56 localhost kernel: [  257.124745] Call trace:
Mar 21 12:23:56 localhost kernel: [  257.124747]  tegra_capture_ivc_notify_chan_id+0x18c/0x1b0
Mar 21 12:23:56 localhost kernel: [  257.124751]  vi_capture_setup+0x35c/0x670
Mar 21 12:23:56 localhost kernel: [  257.124755]  tegra_channel_capture_setup+0xe8/0x2d0
Mar 21 12:23:56 localhost kernel: [  257.124757]  vi5_channel_error_recover+0x154/0x230
Mar 21 12:23:56 localhost kernel: [  257.124758]  tegra_channel_error_recover+0x78/0xa0
Mar 21 12:23:56 localhost kernel: [  257.124760]  tegra_channel_kthread_capture_dequeue+0x130/0x1f0
Mar 21 12:23:56 localhost kernel: [  257.124764]  kthread+0x148/0x170
Mar 21 12:23:56 localhost kernel: [  257.124767]  ret_from_fork+0x10/0x24
Mar 21 12:23:56 localhost kernel: [  257.124768] ---[ end trace ffb032297462fbc6 ]---
```

[kern_crash.log](https://github.com/user-attachments/files/19450364/kern_crash.log)

Whenever I stop the gstreamer pipeline upon hitting the error will cause the anvil to reboot.

I tried to reflash the board and redo a clean install of the camera drivers without success

**Comment by gzeisser** [comment]
Hello,

I tried without gstreamer, using v4l2-ctl and I still get the crash.

I would like to test a fix in the camera driver but I don't get it to work with the .ko files that I compiled.
Is there a specific procedure to compile the kernel modules ?

Thanks !

**Comment by tetsuya-t4** [comment]
Thank you for your inquiry. We are checking this problem. 
Sorry for bothering you. 

About camera driver build procedure, please try following processes

1. clone repository

    ```
    git clone -b support_anvil https://github.com/tier4/tier4_automotive_hdr_camera.git
    ```

2. create deb pkg

    ```
    cd tier4_automotive_hdr_camera/drivers
    ./create_deb_pkg.sh
    ```

3. install driver from .deb packages

    ```
    cd ..
    sudo apt install ./tier4-camera-gmsl_1.4.3_arm64.deb
    ```

**Comment by gzeisser** [comment]
Thank you for your reply.

When I try to install the drivers with this way, I cannot find any video device in /dev, even with my camera plugged in.

**Comment by gzeisser** [comment]
###

**Comment by gzeisser** [comment]
Output of cat /etc/cti/CTI-L4T.version : 
`ORIN-AGX-35.4.1-V012`

Output of cat /etc/nv_tegra_release : 
`# R35 (release), REVISION: 4.1, GCID: 33958178, BOARD: t186ref, EABI: aarch64, DATE: Tue Aug  1 19:57:35 UTC 2023`

**Comment by tetsuya-t4** [comment]
There have been reports on the NVIDIA forum that a similar error occurred when using Jetpack 35.4.1 (35.3.1).
- https://forums.developer.nvidia.com/t/orin-multi-camera-stop-lead-to-kernel-panic/259665
- https://forums.developer.nvidia.com/t/kernel-panic-when-closing-a-stuck-camera/280263
- https://forums.developer.nvidia.com/t/l4t-kernel-35-4-1-patches/280731

Based on this, I believe that the problem is most likely with the NVIDIA kernel.

We are also considered temporary measures on the driver side, but it is unclear when these will be implemented.

It's possible that this has been improved in Jetpack 6.1, so could you please consider this?

**Comment by gzeisser** [comment]
We already tried to apply the patch from [https://forums.developer.nvidia.com/t/kernel-panic-when-closing-a-stuck-camera/280263](https://forums.developer.nvidia.com/t/kernel-panic-when-closing-a-stuck-camera/280263) success.

I'll try to apply the patches from [https://forums.developer.nvidia.com/t/l4t-kernel-35-4-1-patches/280731](https://forums.developer.nvidia.com/t/l4t-kernel-35-4-1-patches/280731) this afternoon to see if it resolves the problem.

We tried to install the drivers 2.0 with Jetpack 6.1 but we couldn't get it to work.

**Comment by gzeisser** [comment]
Unfortunately the patches don't resolve the issue.
We tried to flash with Jetpack 6.1 and we also have the same outcome.

Can you provide the procedure to compile the

**Comment by tetsuya-t4** [comment]
Thank you for checking.

If you have Jetpack 6.1 (V002) + Anvil, you should be able to build and use the driver using the following steps.

1. Download Driver

  ```
  git clone https://github.com/tier4/tier4_automotive_hdr_camera.git
  ```

2.  Create Driver

  ```
  sudo apt update
  sudo apt install make build-essential debhelper debmake devscripts dkms
  cd tier4_automotive_hdr_camera-2.0/pkg
  sudo ./create_deb_pkg.sh
  ```

3. Install Driver

  ```
  sudo apt install ./tier4-camera-gmsl_2.0.0_arm64.deb 
  ```

4. Edit `/boot/extlinux/extlinux.conf` file

  ```
  FDT /boot/tegra234-orin-agx-cti-AGX201.dtb
  OVERLAYS /boot/tier4-isx021-gmsl-device-tree-overlay-anvil-r36.dtbo
  ```

5. reboot

  ```
  sudo reboot
  ```

**Comment by gzeisser** [comment]
We flashed Jetpack 6.1 and successfully installed the camera drivers, and we stumbled upon the same exact problem, with the same call trace.
Do you think that the problem could be on the camera driver side ?
